{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todolist_dev.db"
  },
  "Jwt": {
    "Key": "your-development-secret-key-must-be-at-least-256-bits-long-for-security-purposes",
    "Issuer": "ToDoListAPI",
    "Audience": "ToDoListClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
